
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.2.0 ──
✔ broom        1.0.7     ✔ recipes      1.1.0
✔ dials        1.3.0     ✔ rsample      1.2.1
✔ dplyr        1.1.4     ✔ tibble       3.2.1
✔ ggplot2      3.5.1     ✔ tidyr        1.3.1
✔ infer        1.0.7     ✔ tune         1.2.1
✔ modeldata    1.4.0     ✔ workflows    1.1.4
✔ parsnip      1.2.1     ✔ workflowsets 1.1.0
✔ purrr        1.0.2     ✔ yardstick    1.3.1
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Learn how to get started at https://www.tidymodels.org/start/
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

> library(kknn)
> library(keras)

Attaching package: ‘keras’

The following object is masked from ‘package:yardstick’:

    get_weights

> 
> train <- vroom('train.csv')
Rows: 371 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): color, type
dbl (5): id, bone_length, rotting_flesh, hair_length, has_soul

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> test <- vroom('test.csv')
Rows: 529 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): color
dbl (5): id, bone_length, rotting_flesh, hair_length, has_soul

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> my_recipe <- recipe(formula = type ~ ., data = train) |>
+   update_role(id, new_role = 'id') |>
+   step_mutate_at(color, fn = factor) |>
+   step_dummy(color) |>
+   step_range(all_numeric_predictors(), min = 0, max = 1)
> 
> prep <- prep(my_recipe)
> baked <- bake(prep, new_data = train)
>   
> model <- mlp(hidden_units = tune(),
+              epochs = 50) |>
+   set_engine('keras') |>
+   set_mode('classification')
> 
> nn_wf <- workflow() |>
+   add_recipe(my_recipe) |>
+   add_model(model) 
> 
> tuneGrid <- grid_regular(hidden_units(range = c(1, 10)),
+                          levels=5)
> 
> folds <- vfold_cv(train, v = 10, repeats = 1)
> 
> tuned <- nn_wf |>
+   tune_grid(resamples = folds,
+             grid = tuneGrid)
→ A | error:   Valid installation of TensorFlow not found.
               
               Python environments searched for 'tensorflow' package:
                /usr/bin/python3.12
               
               Python exception encountered:
                Traceback (most recent call last):
                 File "/usr/local/lib/R/site-library/reticulate/python/rpytools/loader.py", line 122, in _find_and_load_hook
                   return _run_hook(name, _hook)
                          ^^^^^^^^^^^^^^^^^^^^^^
                 File "/usr/local/lib/R/site-library/reticulate/python/rpytools/loader.py", line 96, in _run_hook
                   module = hook()
                            ^^^^^^
                 File "/usr/local/lib/R/site-library/reticulate/python/rpytools/loader.py", line 120, in _hook
                   return _find_and_load(name, import_)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               ModuleNotFoundError: No module named 'tensorflow'
               
               
               You can install TensorFlow using the install_tensorflow() function.
               
There were issues with some computations   A: x1
There were issues with some computations   A: x3
There were issues with some computations   A: x11
There were issues with some computations   A: x28
There were issues with some computations   A: x46
There were issues with some computations   A: x50

Warning message:
All models failed. Run `show_notes(.Last.tune.result)` for more information. 
> 
> tuned |> collect_metrics() |>
+   filter(.metric=='accuracy') |>
+   ggplot(aes(x=hidden_units, y = mean)) + geom_line()
Error in `estimate_tune_results()`:
! All models failed. Run `show_notes(.Last.tune.result)` for more information.
Backtrace:
    ▆
 1. ├─ggplot2::ggplot(...)
 2. ├─dplyr::filter(collect_metrics(tuned), .metric == "accuracy")
 3. ├─tune::collect_metrics(tuned)
 4. └─tune:::collect_metrics.tune_results(tuned)
 5.   └─tune::estimate_tune_results(x)
 6.     └─rlang::abort("All models failed. Run `show_notes(.Last.tune.result)` for more information.")
Execution halted
